<html>
    <head>
        <link rel='stylesheet' href="7sd.css"/>
    </head>
    <body style='background:#444'>
        
        <div class='s7s'>
            <input value=' '/>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
        </div><div class='s7s'>
            <input value=' '/>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
        </div><div class='s7s'>
            <input value=' '/>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
            <seg></seg>
        </div>
        
        <script>
            // This is only for incrementing purpose - it is totaly posible to use this without js - just set the value for each segment on the backend
            function set7SegmentVal(container,val){
                var els = container.querySelectorAll(".s7s input");
                for(let k =0; k< els.length;k++){
                    els[k].setAttribute("value",((val+"").padStart(els.length))[k]);
                }
                return els.length;
            }
            
            
            var i = 0;
            setInterval(()=>{
                var len = set7SegmentVal(document,i);
                i=(i+1)%Math.pow(10,len);
            },100);
        </script>
    </body>
</html>